{
	"languages": "en, fr",
	"MySQL_Connection": "server=localhost;username=username;password=password;database=driima",
	"JwtSecurityKey": "a-secret-key-at-least-32-bytes-long",
	"AI_API_URL": "https://api.openai.com/v1/responses",
	"AI_API_KEY": null
}

