{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"login": [
				"js/login.js"
			],
			"home": [
				"js/home.js"
			],
			"chat": [
				"js/chat.js"
			],
			"spart": [
				"lib/spart/spart.js"
			],
			"fetch": [
				"lib/spart/fetch.js"
			],
			"pages": [
				"lib/spart/pages.js"
			],
			"i18n": [
				"lib/spart/i18n.js"
			]
		}
	},
	"include": [
		"./**/*.js"
	]
}